# developmentproject

./: .gitignore  ACA.Classes.sln  ACA.Classes.sln.DotSettings  Developer Candidate Project Guidelines.docx  README.md  buildspec.yaml  nuget.config
ACA.Classes.Blazor/: ACA.Classes.Blazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  aws-ecs-tools-defaults.json
ACA.Classes.Blazor/Charts/: ClassGradesChart.razor
ACA.Classes.Blazor/Controllers/: UploadController.cs
ACA.Classes.Blazor/Pages/: Classes.razor  Classes.razor.cs  Index.Razor.cs  Index.razor  _Host.cshtml
ACA.Classes.Blazor/Properties/: launchSettings.json
ACA.Classes.Blazor/Shared/: NavMenu.razor
ACA.Classes.ConsoleApp/: ACA.Classes.ConsoleApp.csproj  Program.cs  appSettings.json
ACA.Classes.ConsoleApp/Properties/: launchSettings.json
ACA.Classes.Tests/: ACA.Classes.Tests.csproj  ClassScoreReportTests.cs  CsvDataFileServiceTests.cs  DataFileTests.cs  ScoreReportServiceTests.cs  StudentTests.cs  TestBase.cs  appSettings.json
ACA.Classes.Tests/TestDataFiles/: incorrectly-named-headers.csv  single-quote-in-name.csv
ACA.Classes.Tests/aca-testdatafiles/: double-quote-in-name.csv  invalid-grade-format.csv  missing-headers.csv
ACA.Data/: ACA.Data.csproj  CsvDataFileService.cs  ICsvDataFileService.cs  IScoreReportService.cs  S3CsvDataFileService.cs  ScoreReportService.cs
ACA.Domain/: ACA.Domain.csproj  ClassScoreReport.cs  CsvDataFileConfiguration.cs  ICsvDataFileConfiguration.cs  IValidatable.cs  S3CsvDataFileConfiguration.cs  ScoreReport.cs  Student.cs
ACA.NugetConfigManager/: Class1.cs
